# Vayu

./: Dockerfile  README.md  TotalDecodingMessages.java  dependency-reduced-pom.xml  pom.xml  script.js
src/main/java/com/webserver/: App.java  ConnectionManager.java  HttpRequestHandler.java  HttpStaticFileServerHandler.java  ProtocolUpgrader.java  ResponseGenerator.java  SSLConfig.java  VayuWebServer.java
src/test/java/com/webserver/: AppTest.java
